disorder_name Tissue/Cell_name Ensembl_id Gene_SYmbol P-value
ASD Astrocyte - cerebellum ENSG00000144283.22 PKP4 4.2154e-05
ASD Astrocyte - cerebellum ENSG00000068024.17 HDAC4 6.4581e-05
ASD Astrocyte - cerebellum ENSG00000147324.11 MFHAS1 5.2338e-06
ASD Astrocyte - cerebellum ENSG00000175806.15 MSRA 1.5717e-05
ASD Astrocyte - cerebellum ENSG00000171056.8 SOX7 1.2102e-05
ASD Astrocyte - cerebellum ENSG00000258724.1 PINX1 1.2518e-05
ASD Astrocyte - cerebellum ENSG00000254093.9 PINX1 1.2762e-05
ASD Astrocyte - cerebellum ENSG00000171044.11 XKR6 5.1716e-06
ASD Astrocyte - cerebellum ENSG00000263715.7 LINC02210-CRHR1 4.7754e-06
ASD Astrocyte - cerebellum ENSG00000120088.15 CRHR1 6.2697e-06
ASD Astrocyte - cerebellum ENSG00000186868.17 MAPT 7.3546e-06
ASD Astrocyte - cerebellum ENSG00000120071.15 KANSL1 4.2009e-06
ASD Astrocyte - cerebellum ENSG00000172264.18 MACROD2 7.2552e-07
ASD Astrocyte - cerebellum ENSG00000125816.5 NKX2-4 4.5876e-09
ASD Astrocyte - cerebral cortex ENSG00000144283.22 PKP4 4.2154e-05
ASD Astrocyte - cerebral cortex ENSG00000068024.17 HDAC4 6.4581e-05
ASD Astrocyte - cerebral cortex ENSG00000147324.11 MFHAS1 6.4881e-06
ASD Astrocyte - cerebral cortex ENSG00000175806.15 MSRA 1.5717e-05
ASD Astrocyte - cerebral cortex ENSG00000258724.1 PINX1 1.2518e-05
ASD Astrocyte - cerebral cortex ENSG00000254093.9 PINX1 1.2762e-05
ASD Astrocyte - cerebral cortex ENSG00000171044.11 XKR6 1.3191e-05
ASD Astrocyte - cerebral cortex ENSG00000263715.7 LINC02210-CRHR1 4.7754e-06
ASD Astrocyte - cerebral cortex ENSG00000120088.15 CRHR1 6.2697e-06
ASD Astrocyte - cerebral cortex ENSG00000186868.17 MAPT 7.3546e-06
ASD Astrocyte - cerebral cortex ENSG00000120071.15 KANSL1 4.2009e-06
ASD Astrocyte - cerebral cortex ENSG00000228696.10 ARL17B 1.0024e-05
ASD Astrocyte - cerebral cortex ENSG00000073969.18 NSF 6.8006e-05
ASD Astrocyte - cerebral cortex ENSG00000172264.18 MACROD2 7.2552e-07
ASD Astrocyte - cerebral cortex ENSG00000088930.8 XRN2 1.531e-08
ASD Astrocyte - cerebral cortex ENSG00000125816.5 NKX2-4 4.5876e-09
ASD Meningeal Cells ENSG00000144283.22 PKP4 4.2154e-05
ASD Meningeal Cells ENSG00000068024.17 HDAC4 6.4581e-05
ASD Meningeal Cells ENSG00000109323.11 MANBA 8.2723e-05
ASD Meningeal Cells ENSG00000147324.11 MFHAS1 5.1399e-06
ASD Meningeal Cells ENSG00000175806.15 MSRA 1.5717e-05
ASD Meningeal Cells ENSG00000171056.8 SOX7 1.2102e-05
ASD Meningeal Cells ENSG00000258724.1 PINX1 1.2518e-05
ASD Meningeal Cells ENSG00000254093.9 PINX1 1.2762e-05
ASD Meningeal Cells ENSG00000182667.15 NTM 3.9605e-06
ASD Meningeal Cells ENSG00000263715.7 LINC02210-CRHR1 4.7754e-06
ASD Meningeal Cells ENSG00000120088.15 CRHR1 6.2697e-06
ASD Meningeal Cells ENSG00000186868.17 MAPT 7.3546e-06
ASD Meningeal Cells ENSG00000120071.15 KANSL1 4.2009e-06
ASD Meningeal Cells ENSG00000228696.10 ARL17B 1.0024e-05
ASD Meningeal Cells ENSG00000073969.18 NSF 6.8006e-05
ASD Meningeal Cells ENSG00000172264.18 MACROD2 7.2552e-07
ASD Meningeal Cells ENSG00000088930.8 XRN2 1.531e-08
ASD Meningeal Cells ENSG00000125816.5 NKX2-4 4.5876e-09
ASD Neural stem cells ENSG00000182667.15 NTM 3.9605e-06
ASD Neural stem cells ENSG00000186868.17 MAPT 4.0143e-06
ASD Neural stem cells ENSG00000228696.10 ARL17B 1.0024e-05
ASD Neurons ENSG00000147324.11 MFHAS1 5.1399e-06
ASD Neurons ENSG00000258724.1 PINX1 1.2518e-05
ASD Neurons ENSG00000254093.9 PINX1 1.2762e-05
ASD Neurons ENSG00000171044.11 XKR6 5.1716e-06
ASD Neurons ENSG00000182667.15 NTM 3.9605e-06
ASD Neurons ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD Neurons ENSG00000120088.15 CRHR1 6.2697e-06
ASD Neurons ENSG00000186868.17 MAPT 4.0143e-06
ASD Neurons ENSG00000120071.15 KANSL1 7.3208e-06
ASD Neurons ENSG00000228696.10 ARL17B 1.0024e-05
ASD Neurons ENSG00000073969.18 NSF 6.8006e-05
ASD Neurons ENSG00000172264.18 MACROD2 7.2552e-07
ASD Neurons ENSG00000088930.8 XRN2 1.531e-08
ASD Oligodendrocyte - precursors ENSG00000144283.22 PKP4 4.2154e-05
ASD Oligodendrocyte - precursors ENSG00000109323.11 MANBA 8.2723e-05
ASD Oligodendrocyte - precursors ENSG00000147324.11 MFHAS1 5.2338e-06
ASD Oligodendrocyte - precursors ENSG00000175806.15 MSRA 1.5717e-05
ASD Oligodendrocyte - precursors ENSG00000171056.8 SOX7 1.2102e-05
ASD Oligodendrocyte - precursors ENSG00000258724.1 PINX1 1.2518e-05
ASD Oligodendrocyte - precursors ENSG00000254093.9 PINX1 1.2762e-05
ASD Oligodendrocyte - precursors ENSG00000263715.7 LINC02210-CRHR1 4.7754e-06
ASD Oligodendrocyte - precursors ENSG00000186868.17 MAPT 7.3546e-06
ASD Oligodendrocyte - precursors ENSG00000120071.15 KANSL1 4.2009e-06
ASD Oligodendrocyte - precursors ENSG00000228696.10 ARL17B 1.0024e-05
ASD Oligodendrocyte - precursors ENSG00000073969.18 NSF 6.8006e-05
ASD Oligodendrocyte - precursors ENSG00000172264.18 MACROD2 7.2552e-07
ASD Oligodendrocyte - precursors ENSG00000088930.8 XRN2 1.531e-08
ASD Oligodendrocyte - precursors ENSG00000125816.5 NKX2-4 4.5876e-09
ASD amygdala, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD amygdala, adult ENSG00000147324.11 MFHAS1 6.5194e-06
ASD amygdala, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD amygdala, adult ENSG00000171044.11 XKR6 3.4936e-06
ASD amygdala, adult ENSG00000182667.15 NTM 3.9605e-06
ASD amygdala, adult ENSG00000263715.7 LINC02210-CRHR1 5.485e-06
ASD amygdala, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD amygdala, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD amygdala, adult ENSG00000120071.15 KANSL1 5.0679e-06
ASD amygdala, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD amygdala, adult ENSG00000073969.18 NSF 6.8006e-05
ASD amygdala, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD amygdala, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD amygdala, adult ENSG00000088970.16 KIZ 6.814e-08
ASD amygdala, newborn ENSG00000144283.22 PKP4 4.2154e-05
ASD amygdala, newborn ENSG00000068024.17 HDAC4 6.4581e-05
ASD amygdala, newborn ENSG00000147324.11 MFHAS1 6.4881e-06
ASD amygdala, newborn ENSG00000171056.8 SOX7 1.2102e-05
ASD amygdala, newborn ENSG00000171044.11 XKR6 3.4936e-06
ASD amygdala, newborn ENSG00000182667.15 NTM 3.9605e-06
ASD amygdala, newborn ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD amygdala, newborn ENSG00000120088.15 CRHR1 6.2697e-06
ASD amygdala, newborn ENSG00000186868.17 MAPT 4.0143e-06
ASD amygdala, newborn ENSG00000120071.15 KANSL1 5.5267e-06
ASD amygdala, newborn ENSG00000073969.18 NSF 6.8006e-05
ASD amygdala, newborn ENSG00000172264.18 MACROD2 7.2552e-07
ASD amygdala, newborn ENSG00000088970.16 KIZ 6.814e-08
ASD brain, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD brain, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD brain, adult ENSG00000147324.11 MFHAS1 5.2338e-06
ASD brain, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD brain, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD brain, adult ENSG00000171044.11 XKR6 9.611e-06
ASD brain, adult ENSG00000182667.15 NTM 3.9605e-06
ASD brain, adult ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD brain, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD brain, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD brain, adult ENSG00000120071.15 KANSL1 4.9777e-06
ASD brain, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD brain, adult ENSG00000073969.18 NSF 6.8006e-05
ASD brain, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD brain, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD brain, adult ENSG00000088970.16 KIZ 6.814e-08
ASD brain, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD brain, fetal ENSG00000144283.22 PKP4 4.2154e-05
ASD brain, fetal ENSG00000147324.11 MFHAS1 5.2338e-06
ASD brain, fetal ENSG00000175806.15 MSRA 1.5717e-05
ASD brain, fetal ENSG00000171056.8 SOX7 1.2102e-05
ASD brain, fetal ENSG00000171044.11 XKR6 5.1716e-06
ASD brain, fetal ENSG00000182667.15 NTM 3.9605e-06
ASD brain, fetal ENSG00000263715.7 LINC02210-CRHR1 4.7754e-06
ASD brain, fetal ENSG00000120088.15 CRHR1 6.2697e-06
ASD brain, fetal ENSG00000186868.17 MAPT 7.3546e-06
ASD brain, fetal ENSG00000120071.15 KANSL1 4.2009e-06
ASD brain, fetal ENSG00000228696.10 ARL17B 1.0024e-05
ASD brain, fetal ENSG00000073969.18 NSF 6.8006e-05
ASD brain, fetal ENSG00000172264.18 MACROD2 7.2552e-07
ASD caudate nucleus, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD caudate nucleus, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD caudate nucleus, adult ENSG00000242120.4 MDFIC2 3.5449e-05
ASD caudate nucleus, adult ENSG00000147324.11 MFHAS1 6.3597e-06
ASD caudate nucleus, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD caudate nucleus, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD caudate nucleus, adult ENSG00000171044.11 XKR6 9.2602e-06
ASD caudate nucleus, adult ENSG00000182667.15 NTM 3.9605e-06
ASD caudate nucleus, adult ENSG00000263715.7 LINC02210-CRHR1 5.485e-06
ASD caudate nucleus, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD caudate nucleus, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD caudate nucleus, adult ENSG00000120071.15 KANSL1 5.6886e-06
ASD caudate nucleus, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD caudate nucleus, adult ENSG00000073969.18 NSF 6.8006e-05
ASD caudate nucleus, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD caudate nucleus, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD caudate nucleus, adult ENSG00000088970.16 KIZ 6.814e-08
ASD caudate nucleus, newborn ENSG00000144283.22 PKP4 4.2154e-05
ASD caudate nucleus, newborn ENSG00000147324.11 MFHAS1 6.3597e-06
ASD caudate nucleus, newborn ENSG00000175806.15 MSRA 1.5717e-05
ASD caudate nucleus, newborn ENSG00000171056.8 SOX7 1.2102e-05
ASD caudate nucleus, newborn ENSG00000171044.11 XKR6 4.7049e-06
ASD caudate nucleus, newborn ENSG00000182667.15 NTM 3.9605e-06
ASD caudate nucleus, newborn ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD caudate nucleus, newborn ENSG00000120088.15 CRHR1 6.2697e-06
ASD caudate nucleus, newborn ENSG00000186868.17 MAPT 4.0143e-06
ASD caudate nucleus, newborn ENSG00000120071.15 KANSL1 7.3208e-06
ASD caudate nucleus, newborn ENSG00000073969.18 NSF 6.8006e-05
ASD caudate nucleus, newborn ENSG00000108379.10 WNT3 2.2272e-05
ASD caudate nucleus, newborn ENSG00000172264.18 MACROD2 7.2552e-07
ASD caudate nucleus, newborn ENSG00000088970.16 KIZ 6.814e-08
ASD cerebellum, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD cerebellum, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD cerebellum, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD cerebellum, adult ENSG00000204681.11 GABBR1 6.8158e-06
ASD cerebellum, adult ENSG00000147324.11 MFHAS1 5.2338e-06
ASD cerebellum, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD cerebellum, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD cerebellum, adult ENSG00000171044.11 XKR6 4.7049e-06
ASD cerebellum, adult ENSG00000182667.15 NTM 3.9605e-06
ASD cerebellum, adult ENSG00000263715.7 LINC02210-CRHR1 5.485e-06
ASD cerebellum, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD cerebellum, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD cerebellum, adult ENSG00000256762.1 STH 4.7475e-06
ASD cerebellum, adult ENSG00000120071.15 KANSL1 5.0679e-06
ASD cerebellum, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD cerebellum, adult ENSG00000073969.18 NSF 6.8006e-05
ASD cerebellum, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD cerebellum, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD cerebellum, adult ENSG00000088970.16 KIZ 6.814e-08
ASD cerebellum, newborn ENSG00000144283.22 PKP4 4.2154e-05
ASD cerebellum, newborn ENSG00000068024.17 HDAC4 6.4581e-05
ASD cerebellum, newborn ENSG00000204681.11 GABBR1 6.8158e-06
ASD cerebellum, newborn ENSG00000171044.11 XKR6 4.7049e-06
ASD cerebellum, newborn ENSG00000182667.15 NTM 3.9605e-06
ASD cerebellum, newborn ENSG00000263715.7 LINC02210-CRHR1 5.485e-06
ASD cerebellum, newborn ENSG00000120088.15 CRHR1 6.2697e-06
ASD cerebellum, newborn ENSG00000186868.17 MAPT 4.0143e-06
ASD cerebellum, newborn ENSG00000120071.15 KANSL1 5.0679e-06
ASD cerebellum, newborn ENSG00000228696.10 ARL17B 1.0024e-05
ASD cerebellum, newborn ENSG00000073969.18 NSF 6.8006e-05
ASD cerebellum, newborn ENSG00000108379.10 WNT3 2.2272e-05
ASD cerebellum, newborn ENSG00000172264.18 MACROD2 7.2552e-07
ASD cerebellum, newborn ENSG00000088970.16 KIZ 6.814e-08
ASD cerebral meninges, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD cerebral meninges, adult ENSG00000147324.11 MFHAS1 5.2338e-06
ASD cerebral meninges, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD cerebral meninges, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD cerebral meninges, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD cerebral meninges, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD cerebral meninges, adult ENSG00000171044.11 XKR6 5.6045e-06
ASD cerebral meninges, adult ENSG00000182667.15 NTM 3.9605e-06
ASD cerebral meninges, adult ENSG00000263715.7 LINC02210-CRHR1 4.9327e-06
ASD cerebral meninges, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD cerebral meninges, adult ENSG00000186868.17 MAPT 7.3546e-06
ASD cerebral meninges, adult ENSG00000120071.15 KANSL1 4.9777e-06
ASD cerebral meninges, adult ENSG00000073969.18 NSF 6.8006e-05
ASD cerebral meninges, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD cerebral meninges, adult ENSG00000088970.16 KIZ 6.814e-08
ASD cerebral meninges, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD cerebrospinal fluid ENSG00000182667.15 NTM 3.9605e-06
ASD cerebrospinal fluid ENSG00000186868.17 MAPT 7.3546e-06
ASD cerebrospinal fluid ENSG00000172264.18 MACROD2 7.2552e-07
ASD corpus callosum, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD corpus callosum, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD corpus callosum, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD corpus callosum, adult ENSG00000147324.11 MFHAS1 5.2338e-06
ASD corpus callosum, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD corpus callosum, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD corpus callosum, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD corpus callosum, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD corpus callosum, adult ENSG00000171044.11 XKR6 7.3655e-06
ASD corpus callosum, adult ENSG00000182667.15 NTM 3.9605e-06
ASD corpus callosum, adult ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD corpus callosum, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD corpus callosum, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD corpus callosum, adult ENSG00000120071.15 KANSL1 4.2159e-06
ASD corpus callosum, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD corpus callosum, adult ENSG00000073969.18 NSF 6.8006e-05
ASD corpus callosum, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD corpus callosum, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD corpus callosum, adult ENSG00000088970.16 KIZ 6.814e-08
ASD corpus callosum, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD diencephalon, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD diencephalon, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD diencephalon, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD diencephalon, adult ENSG00000171044.11 XKR6 1.3034e-05
ASD diencephalon, adult ENSG00000182667.15 NTM 3.9605e-06
ASD diencephalon, adult ENSG00000263715.7 LINC02210-CRHR1 7.4897e-06
ASD diencephalon, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD diencephalon, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD diencephalon, adult ENSG00000120071.15 KANSL1 4.2009e-06
ASD diencephalon, adult ENSG00000073969.18 NSF 6.8006e-05
ASD diencephalon, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD diencephalon, adult ENSG00000088970.16 KIZ 6.814e-08
ASD dura mater, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD dura mater, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD dura mater, adult ENSG00000147324.11 MFHAS1 5.8275e-06
ASD dura mater, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD dura mater, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD dura mater, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD dura mater, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD dura mater, adult ENSG00000171044.11 XKR6 4.8481e-06
ASD dura mater, adult ENSG00000182667.15 NTM 3.9605e-06
ASD dura mater, adult ENSG00000263715.7 LINC02210-CRHR1 4.7754e-06
ASD dura mater, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD dura mater, adult ENSG00000186868.17 MAPT 7.3546e-06
ASD dura mater, adult ENSG00000120071.15 KANSL1 4.2009e-06
ASD dura mater, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD dura mater, adult ENSG00000073969.18 NSF 6.8006e-05
ASD dura mater, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD dura mater, adult ENSG00000088970.16 KIZ 6.814e-08
ASD dura mater, adult ENSG00000088930.8 XRN2 1.531e-08
ASD dura mater, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD frontal lobe, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD frontal lobe, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD frontal lobe, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD frontal lobe, adult ENSG00000111863.13 ADTRP 4.6472e-05
ASD frontal lobe, adult ENSG00000147324.11 MFHAS1 5.2338e-06
ASD frontal lobe, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD frontal lobe, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD frontal lobe, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD frontal lobe, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD frontal lobe, adult ENSG00000171044.11 XKR6 1.3787e-05
ASD frontal lobe, adult ENSG00000182667.15 NTM 3.9605e-06
ASD frontal lobe, adult ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD frontal lobe, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD frontal lobe, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD frontal lobe, adult ENSG00000120071.15 KANSL1 4.2159e-06
ASD frontal lobe, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD frontal lobe, adult ENSG00000073969.18 NSF 6.8006e-05
ASD frontal lobe, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD frontal lobe, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD frontal lobe, adult ENSG00000088970.16 KIZ 6.814e-08
ASD frontal lobe, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD globus pallidus, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD globus pallidus, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD globus pallidus, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD globus pallidus, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD globus pallidus, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD globus pallidus, adult ENSG00000171044.11 XKR6 9.2602e-06
ASD globus pallidus, adult ENSG00000182667.15 NTM 3.9605e-06
ASD globus pallidus, adult ENSG00000263715.7 LINC02210-CRHR1 5.485e-06
ASD globus pallidus, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD globus pallidus, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD globus pallidus, adult ENSG00000120071.15 KANSL1 7.169e-06
ASD globus pallidus, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD globus pallidus, adult ENSG00000073969.18 NSF 6.8006e-05
ASD globus pallidus, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD globus pallidus, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD globus pallidus, adult ENSG00000088970.16 KIZ 6.814e-08
ASD globus pallidus, newborn ENSG00000144283.22 PKP4 4.2154e-05
ASD globus pallidus, newborn ENSG00000147324.11 MFHAS1 5.7672e-06
ASD globus pallidus, newborn ENSG00000175806.15 MSRA 1.5717e-05
ASD globus pallidus, newborn ENSG00000171056.8 SOX7 1.2102e-05
ASD globus pallidus, newborn ENSG00000171044.11 XKR6 1.3191e-05
ASD globus pallidus, newborn ENSG00000182667.15 NTM 3.9605e-06
ASD globus pallidus, newborn ENSG00000263715.7 LINC02210-CRHR1 7.4897e-06
ASD globus pallidus, newborn ENSG00000120088.15 CRHR1 6.2697e-06
ASD globus pallidus, newborn ENSG00000186868.17 MAPT 4.0143e-06
ASD globus pallidus, newborn ENSG00000120071.15 KANSL1 5.58e-06
ASD globus pallidus, newborn ENSG00000073969.18 NSF 6.8006e-05
ASD globus pallidus, newborn ENSG00000108379.10 WNT3 2.2272e-05
ASD globus pallidus, newborn ENSG00000172264.18 MACROD2 7.2552e-07
ASD globus pallidus, newborn ENSG00000088970.16 KIZ 6.814e-08
ASD hippocampus, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD hippocampus, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD hippocampus, adult ENSG00000147324.11 MFHAS1 5.7672e-06
ASD hippocampus, adult ENSG00000171056.8 SOX7 5.8074e-06
ASD hippocampus, adult ENSG00000171044.11 XKR6 7.3655e-06
ASD hippocampus, adult ENSG00000182667.15 NTM 3.9605e-06
ASD hippocampus, adult ENSG00000263715.7 LINC02210-CRHR1 5.485e-06
ASD hippocampus, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD hippocampus, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD hippocampus, adult ENSG00000120071.15 KANSL1 5.0152e-06
ASD hippocampus, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD hippocampus, adult ENSG00000073969.18 NSF 6.8006e-05
ASD hippocampus, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD hippocampus, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD hippocampus, adult ENSG00000088970.16 KIZ 6.814e-08
ASD hippocampus, newborn ENSG00000144283.22 PKP4 4.2154e-05
ASD hippocampus, newborn ENSG00000068024.17 HDAC4 6.4581e-05
ASD hippocampus, newborn ENSG00000147324.11 MFHAS1 3.5977e-06
ASD hippocampus, newborn ENSG00000175806.15 MSRA 1.5717e-05
ASD hippocampus, newborn ENSG00000171056.8 SOX7 5.8074e-06
ASD hippocampus, newborn ENSG00000258724.1 PINX1 1.2518e-05
ASD hippocampus, newborn ENSG00000254093.9 PINX1 1.2762e-05
ASD hippocampus, newborn ENSG00000171044.11 XKR6 9.0854e-06
ASD hippocampus, newborn ENSG00000182667.15 NTM 3.9605e-06
ASD hippocampus, newborn ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD hippocampus, newborn ENSG00000120088.15 CRHR1 6.2697e-06
ASD hippocampus, newborn ENSG00000186868.17 MAPT 4.0143e-06
ASD hippocampus, newborn ENSG00000120071.15 KANSL1 5.5267e-06
ASD hippocampus, newborn ENSG00000228696.10 ARL17B 1.0024e-05
ASD hippocampus, newborn ENSG00000073969.18 NSF 6.8006e-05
ASD hippocampus, newborn ENSG00000108379.10 WNT3 2.2272e-05
ASD hippocampus, newborn ENSG00000172264.18 MACROD2 7.2552e-07
ASD hippocampus, newborn ENSG00000125816.5 NKX2-4 4.5876e-09
ASD insula, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD insula, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD insula, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD insula, adult ENSG00000111863.13 ADTRP 4.6472e-05
ASD insula, adult ENSG00000147324.11 MFHAS1 5.2338e-06
ASD insula, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD insula, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD insula, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD insula, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD insula, adult ENSG00000171044.11 XKR6 7.3655e-06
ASD insula, adult ENSG00000182667.15 NTM 3.9605e-06
ASD insula, adult ENSG00000263715.7 LINC02210-CRHR1 5.485e-06
ASD insula, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD insula, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD insula, adult ENSG00000120071.15 KANSL1 4.5892e-06
ASD insula, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD insula, adult ENSG00000073969.18 NSF 6.8006e-05
ASD insula, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD insula, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD insula, adult ENSG00000088970.16 KIZ 6.814e-08
ASD insula, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD locus coeruleus, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD locus coeruleus, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD locus coeruleus, adult ENSG00000147324.11 MFHAS1 3.5977e-06
ASD locus coeruleus, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD locus coeruleus, adult ENSG00000171056.8 SOX7 5.8074e-06
ASD locus coeruleus, adult ENSG00000171044.11 XKR6 4.7049e-06
ASD locus coeruleus, adult ENSG00000182667.15 NTM 3.9605e-06
ASD locus coeruleus, adult ENSG00000263715.7 LINC02210-CRHR1 5.485e-06
ASD locus coeruleus, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD locus coeruleus, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD locus coeruleus, adult ENSG00000120071.15 KANSL1 7.169e-06
ASD locus coeruleus, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD locus coeruleus, adult ENSG00000073969.18 NSF 6.8006e-05
ASD locus coeruleus, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD locus coeruleus, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD locus coeruleus, adult ENSG00000088970.16 KIZ 6.814e-08
ASD locus coeruleus, newborn ENSG00000144283.22 PKP4 4.2154e-05
ASD locus coeruleus, newborn ENSG00000171056.8 SOX7 1.2102e-05
ASD locus coeruleus, newborn ENSG00000171044.11 XKR6 4.7049e-06
ASD locus coeruleus, newborn ENSG00000182667.15 NTM 3.9605e-06
ASD locus coeruleus, newborn ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD locus coeruleus, newborn ENSG00000186868.17 MAPT 4.0143e-06
ASD locus coeruleus, newborn ENSG00000120071.15 KANSL1 5.5267e-06
ASD locus coeruleus, newborn ENSG00000073969.18 NSF 6.8006e-05
ASD locus coeruleus, newborn ENSG00000108379.10 WNT3 2.2272e-05
ASD locus coeruleus, newborn ENSG00000172264.18 MACROD2 7.2552e-07
ASD locus coeruleus, newborn ENSG00000088970.16 KIZ 6.814e-08
ASD medial frontal gyrus, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD medial frontal gyrus, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD medial frontal gyrus, adult ENSG00000111863.13 ADTRP 4.6472e-05
ASD medial frontal gyrus, adult ENSG00000147324.11 MFHAS1 5.2338e-06
ASD medial frontal gyrus, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD medial frontal gyrus, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD medial frontal gyrus, adult ENSG00000171044.11 XKR6 1.3034e-05
ASD medial frontal gyrus, adult ENSG00000182667.15 NTM 3.9605e-06
ASD medial frontal gyrus, adult ENSG00000263715.7 LINC02210-CRHR1 5.485e-06
ASD medial frontal gyrus, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD medial frontal gyrus, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD medial frontal gyrus, adult ENSG00000120071.15 KANSL1 5.0679e-06
ASD medial frontal gyrus, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD medial frontal gyrus, adult ENSG00000073969.18 NSF 6.8006e-05
ASD medial frontal gyrus, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD medial frontal gyrus, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD medial frontal gyrus, adult ENSG00000088970.16 KIZ 6.814e-08
ASD medial frontal gyrus, newborn ENSG00000144283.22 PKP4 4.2154e-05
ASD medial frontal gyrus, newborn ENSG00000171056.8 SOX7 1.2102e-05
ASD medial frontal gyrus, newborn ENSG00000171044.11 XKR6 3.4936e-06
ASD medial frontal gyrus, newborn ENSG00000182667.15 NTM 3.9605e-06
ASD medial frontal gyrus, newborn ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD medial frontal gyrus, newborn ENSG00000120088.15 CRHR1 6.2697e-06
ASD medial frontal gyrus, newborn ENSG00000186868.17 MAPT 4.0143e-06
ASD medial frontal gyrus, newborn ENSG00000120071.15 KANSL1 5.5267e-06
ASD medial frontal gyrus, newborn ENSG00000228696.10 ARL17B 1.0024e-05
ASD medial frontal gyrus, newborn ENSG00000073969.18 NSF 6.8006e-05
ASD medial frontal gyrus, newborn ENSG00000172264.18 MACROD2 7.2552e-07
ASD medial frontal gyrus, newborn ENSG00000088970.16 KIZ 6.814e-08
ASD medial temporal gyrus, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD medial temporal gyrus, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD medial temporal gyrus, adult ENSG00000111863.13 ADTRP 4.6472e-05
ASD medial temporal gyrus, adult ENSG00000147324.11 MFHAS1 5.7672e-06
ASD medial temporal gyrus, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD medial temporal gyrus, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD medial temporal gyrus, adult ENSG00000171044.11 XKR6 3.4936e-06
ASD medial temporal gyrus, adult ENSG00000182667.15 NTM 3.9605e-06
ASD medial temporal gyrus, adult ENSG00000263715.7 LINC02210-CRHR1 5.485e-06
ASD medial temporal gyrus, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD medial temporal gyrus, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD medial temporal gyrus, adult ENSG00000120071.15 KANSL1 5.0679e-06
ASD medial temporal gyrus, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD medial temporal gyrus, adult ENSG00000073969.18 NSF 6.8006e-05
ASD medial temporal gyrus, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD medial temporal gyrus, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD medial temporal gyrus, adult ENSG00000088970.16 KIZ 6.814e-08
ASD medial temporal gyrus, newborn ENSG00000144283.22 PKP4 4.2154e-05
ASD medial temporal gyrus, newborn ENSG00000068024.17 HDAC4 6.4581e-05
ASD medial temporal gyrus, newborn ENSG00000147324.11 MFHAS1 3.5977e-06
ASD medial temporal gyrus, newborn ENSG00000175806.15 MSRA 1.5717e-05
ASD medial temporal gyrus, newborn ENSG00000171056.8 SOX7 1.2102e-05
ASD medial temporal gyrus, newborn ENSG00000171044.11 XKR6 3.4936e-06
ASD medial temporal gyrus, newborn ENSG00000182667.15 NTM 3.9605e-06
ASD medial temporal gyrus, newborn ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD medial temporal gyrus, newborn ENSG00000120088.15 CRHR1 6.2697e-06
ASD medial temporal gyrus, newborn ENSG00000186868.17 MAPT 4.0143e-06
ASD medial temporal gyrus, newborn ENSG00000120071.15 KANSL1 5.5267e-06
ASD medial temporal gyrus, newborn ENSG00000073969.18 NSF 6.8006e-05
ASD medial temporal gyrus, newborn ENSG00000172264.18 MACROD2 7.2552e-07
ASD medial temporal gyrus, newborn ENSG00000088970.16 KIZ 6.814e-08
ASD medial temporal gyrus, newborn ENSG00000125816.5 NKX2-4 4.5876e-09
ASD medulla oblongata, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD medulla oblongata, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD medulla oblongata, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD medulla oblongata, adult ENSG00000147324.11 MFHAS1 6.3597e-06
ASD medulla oblongata, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD medulla oblongata, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD medulla oblongata, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD medulla oblongata, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD medulla oblongata, adult ENSG00000171044.11 XKR6 9.0854e-06
ASD medulla oblongata, adult ENSG00000182667.15 NTM 3.9605e-06
ASD medulla oblongata, adult ENSG00000263715.7 LINC02210-CRHR1 7.4897e-06
ASD medulla oblongata, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD medulla oblongata, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD medulla oblongata, adult ENSG00000120071.15 KANSL1 5.58e-06
ASD medulla oblongata, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD medulla oblongata, adult ENSG00000073969.18 NSF 6.8006e-05
ASD medulla oblongata, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD medulla oblongata, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD medulla oblongata, adult ENSG00000088970.16 KIZ 6.814e-08
ASD medulla oblongata, adult ENSG00000088930.8 XRN2 1.531e-08
ASD medulla oblongata, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD medulla oblongata, newborn ENSG00000144283.22 PKP4 4.2154e-05
ASD medulla oblongata, newborn ENSG00000068024.17 HDAC4 6.4581e-05
ASD medulla oblongata, newborn ENSG00000147324.11 MFHAS1 4.9008e-06
ASD medulla oblongata, newborn ENSG00000171056.8 SOX7 1.2102e-05
ASD medulla oblongata, newborn ENSG00000258724.1 PINX1 1.2518e-05
ASD medulla oblongata, newborn ENSG00000254093.9 PINX1 1.2762e-05
ASD medulla oblongata, newborn ENSG00000171044.11 XKR6 9.0854e-06
ASD medulla oblongata, newborn ENSG00000182667.15 NTM 3.9605e-06
ASD medulla oblongata, newborn ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD medulla oblongata, newborn ENSG00000120088.15 CRHR1 6.2697e-06
ASD medulla oblongata, newborn ENSG00000186868.17 MAPT 4.0143e-06
ASD medulla oblongata, newborn ENSG00000120071.15 KANSL1 7.3153e-06
ASD medulla oblongata, newborn ENSG00000073969.18 NSF 6.8006e-05
ASD medulla oblongata, newborn ENSG00000108379.10 WNT3 2.2272e-05
ASD medulla oblongata, newborn ENSG00000172264.18 MACROD2 7.2552e-07
ASD medulla oblongata, newborn ENSG00000088970.16 KIZ 6.814e-08
ASD nucleus accumbens, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD nucleus accumbens, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD nucleus accumbens, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD nucleus accumbens, adult ENSG00000111863.13 ADTRP 4.6472e-05
ASD nucleus accumbens, adult ENSG00000147324.11 MFHAS1 6.3597e-06
ASD nucleus accumbens, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD nucleus accumbens, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD nucleus accumbens, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD nucleus accumbens, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD nucleus accumbens, adult ENSG00000171044.11 XKR6 1.1634e-05
ASD nucleus accumbens, adult ENSG00000182667.15 NTM 3.9605e-06
ASD nucleus accumbens, adult ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD nucleus accumbens, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD nucleus accumbens, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD nucleus accumbens, adult ENSG00000120071.15 KANSL1 6.0873e-06
ASD nucleus accumbens, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD nucleus accumbens, adult ENSG00000073969.18 NSF 6.8006e-05
ASD nucleus accumbens, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD nucleus accumbens, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD nucleus accumbens, adult ENSG00000088970.16 KIZ 6.814e-08
ASD nucleus accumbens, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD occipital cortex, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD occipital cortex, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD occipital cortex, adult ENSG00000147324.11 MFHAS1 5.2338e-06
ASD occipital cortex, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD occipital cortex, adult ENSG00000171056.8 SOX7 5.8074e-06
ASD occipital cortex, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD occipital cortex, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD occipital cortex, adult ENSG00000171044.11 XKR6 1.4616e-05
ASD occipital cortex, adult ENSG00000182667.15 NTM 3.9605e-06
ASD occipital cortex, adult ENSG00000263715.7 LINC02210-CRHR1 5.485e-06
ASD occipital cortex, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD occipital cortex, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD occipital cortex, adult ENSG00000120071.15 KANSL1 5.0679e-06
ASD occipital cortex, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD occipital cortex, adult ENSG00000073969.18 NSF 6.8006e-05
ASD occipital cortex, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD occipital cortex, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD occipital cortex, adult ENSG00000088970.16 KIZ 6.814e-08
ASD occipital cortex, newborn ENSG00000144283.22 PKP4 4.2154e-05
ASD occipital cortex, newborn ENSG00000068024.17 HDAC4 6.4581e-05
ASD occipital cortex, newborn ENSG00000147324.11 MFHAS1 5.2338e-06
ASD occipital cortex, newborn ENSG00000171056.8 SOX7 1.2102e-05
ASD occipital cortex, newborn ENSG00000171044.11 XKR6 3.4936e-06
ASD occipital cortex, newborn ENSG00000182667.15 NTM 3.9605e-06
ASD occipital cortex, newborn ENSG00000263715.7 LINC02210-CRHR1 4.9327e-06
ASD occipital cortex, newborn ENSG00000120088.15 CRHR1 6.2697e-06
ASD occipital cortex, newborn ENSG00000186868.17 MAPT 7.3546e-06
ASD occipital cortex, newborn ENSG00000120071.15 KANSL1 5.5267e-06
ASD occipital cortex, newborn ENSG00000073969.18 NSF 6.8006e-05
ASD occipital cortex, newborn ENSG00000108379.10 WNT3 2.2272e-05
ASD occipital cortex, newborn ENSG00000172264.18 MACROD2 7.2552e-07
ASD occipital cortex, newborn ENSG00000088970.16 KIZ 6.814e-08
ASD occipital cortex, newborn ENSG00000125816.5 NKX2-4 4.5876e-09
ASD occipital lobe, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD occipital lobe, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD occipital lobe, adult ENSG00000147324.11 MFHAS1 5.2338e-06
ASD occipital lobe, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD occipital lobe, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD occipital lobe, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD occipital lobe, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD occipital lobe, adult ENSG00000171044.11 XKR6 1.2998e-05
ASD occipital lobe, adult ENSG00000182667.15 NTM 3.9605e-06
ASD occipital lobe, adult ENSG00000263715.7 LINC02210-CRHR1 7.4897e-06
ASD occipital lobe, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD occipital lobe, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD occipital lobe, adult ENSG00000120071.15 KANSL1 5.5704e-06
ASD occipital lobe, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD occipital lobe, adult ENSG00000073969.18 NSF 6.8006e-05
ASD occipital lobe, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD occipital lobe, adult ENSG00000088970.16 KIZ 6.814e-08
ASD occipital lobe, fetal ENSG00000144283.22 PKP4 4.2154e-05
ASD occipital lobe, fetal ENSG00000068024.17 HDAC4 6.4581e-05
ASD occipital lobe, fetal ENSG00000147324.11 MFHAS1 5.2338e-06
ASD occipital lobe, fetal ENSG00000175806.15 MSRA 1.5717e-05
ASD occipital lobe, fetal ENSG00000171044.11 XKR6 5.7251e-06
ASD occipital lobe, fetal ENSG00000182667.15 NTM 3.9605e-06
ASD occipital lobe, fetal ENSG00000263715.7 LINC02210-CRHR1 4.6419e-06
ASD occipital lobe, fetal ENSG00000120088.15 CRHR1 6.2697e-06
ASD occipital lobe, fetal ENSG00000186868.17 MAPT 4.0143e-06
ASD occipital lobe, fetal ENSG00000120071.15 KANSL1 7.2025e-06
ASD occipital lobe, fetal ENSG00000228696.10 ARL17B 1.0024e-05
ASD occipital lobe, fetal ENSG00000073969.18 NSF 6.8006e-05
ASD occipital lobe, fetal ENSG00000172264.18 MACROD2 7.2552e-07
ASD occipital lobe, fetal ENSG00000088970.16 KIZ 6.814e-08
ASD occipital pole, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD occipital pole, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD occipital pole, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD occipital pole, adult ENSG00000147324.11 MFHAS1 5.2338e-06
ASD occipital pole, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD occipital pole, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD occipital pole, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD occipital pole, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD occipital pole, adult ENSG00000171044.11 XKR6 7.3655e-06
ASD occipital pole, adult ENSG00000182667.15 NTM 3.9605e-06
ASD occipital pole, adult ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD occipital pole, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD occipital pole, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD occipital pole, adult ENSG00000120071.15 KANSL1 7.3153e-06
ASD occipital pole, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD occipital pole, adult ENSG00000073969.18 NSF 6.8006e-05
ASD occipital pole, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD occipital pole, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD occipital pole, adult ENSG00000088970.16 KIZ 6.814e-08
ASD occipital pole, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD paracentral gyrus, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD paracentral gyrus, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD paracentral gyrus, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD paracentral gyrus, adult ENSG00000111863.13 ADTRP 4.6472e-05
ASD paracentral gyrus, adult ENSG00000147324.11 MFHAS1 5.2338e-06
ASD paracentral gyrus, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD paracentral gyrus, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD paracentral gyrus, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD paracentral gyrus, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD paracentral gyrus, adult ENSG00000171044.11 XKR6 7.3655e-06
ASD paracentral gyrus, adult ENSG00000182667.15 NTM 3.9605e-06
ASD paracentral gyrus, adult ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD paracentral gyrus, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD paracentral gyrus, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD paracentral gyrus, adult ENSG00000120071.15 KANSL1 4.9777e-06
ASD paracentral gyrus, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD paracentral gyrus, adult ENSG00000073969.18 NSF 6.8006e-05
ASD paracentral gyrus, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD paracentral gyrus, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD paracentral gyrus, adult ENSG00000088970.16 KIZ 6.814e-08
ASD paracentral gyrus, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD parietal cortex, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD parietal cortex, adult ENSG00000171044.11 XKR6 4.1357e-06
ASD parietal cortex, adult ENSG00000182667.15 NTM 3.9605e-06
ASD parietal cortex, adult ENSG00000263715.7 LINC02210-CRHR1 7.4897e-06
ASD parietal cortex, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD parietal cortex, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD parietal cortex, adult ENSG00000120071.15 KANSL1 4.2009e-06
ASD parietal cortex, adult ENSG00000073969.18 NSF 6.8006e-05
ASD parietal cortex, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD parietal cortex, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD parietal cortex, adult ENSG00000088970.16 KIZ 6.814e-08
ASD parietal lobe, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD parietal lobe, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD parietal lobe, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD parietal lobe, adult ENSG00000111863.13 ADTRP 4.6472e-05
ASD parietal lobe, adult ENSG00000147324.11 MFHAS1 5.2429e-06
ASD parietal lobe, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD parietal lobe, adult ENSG00000171056.8 SOX7 5.8074e-06
ASD parietal lobe, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD parietal lobe, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD parietal lobe, adult ENSG00000171044.11 XKR6 1.4616e-05
ASD parietal lobe, adult ENSG00000182667.15 NTM 3.9605e-06
ASD parietal lobe, adult ENSG00000263715.7 LINC02210-CRHR1 7.4897e-06
ASD parietal lobe, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD parietal lobe, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD parietal lobe, adult ENSG00000120071.15 KANSL1 4.8081e-06
ASD parietal lobe, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD parietal lobe, adult ENSG00000073969.18 NSF 6.8006e-05
ASD parietal lobe, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD parietal lobe, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD parietal lobe, adult ENSG00000088970.16 KIZ 6.814e-08
ASD parietal lobe, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD parietal lobe, fetal ENSG00000144283.22 PKP4 4.2154e-05
ASD parietal lobe, fetal ENSG00000175806.15 MSRA 1.5717e-05
ASD parietal lobe, fetal ENSG00000171056.8 SOX7 1.2102e-05
ASD parietal lobe, fetal ENSG00000171044.11 XKR6 4.1357e-06
ASD parietal lobe, fetal ENSG00000182667.15 NTM 3.9605e-06
ASD parietal lobe, fetal ENSG00000263715.7 LINC02210-CRHR1 6.4465e-06
ASD parietal lobe, fetal ENSG00000120088.15 CRHR1 6.2697e-06
ASD parietal lobe, fetal ENSG00000186868.17 MAPT 7.3546e-06
ASD parietal lobe, fetal ENSG00000120071.15 KANSL1 5.6886e-06
ASD parietal lobe, fetal ENSG00000228696.10 ARL17B 1.0024e-05
ASD parietal lobe, fetal ENSG00000073969.18 NSF 6.8006e-05
ASD parietal lobe, fetal ENSG00000172264.18 MACROD2 7.2552e-07
ASD parietal lobe, fetal ENSG00000088970.16 KIZ 6.814e-08
ASD parietal lobe, fetal ENSG00000125816.5 NKX2-4 4.5876e-09
ASD parietal lobe, newborn ENSG00000144283.22 PKP4 4.2154e-05
ASD parietal lobe, newborn ENSG00000068024.17 HDAC4 6.4581e-05
ASD parietal lobe, newborn ENSG00000204681.11 GABBR1 6.8158e-06
ASD parietal lobe, newborn ENSG00000147324.11 MFHAS1 3.5977e-06
ASD parietal lobe, newborn ENSG00000171056.8 SOX7 1.2102e-05
ASD parietal lobe, newborn ENSG00000171044.11 XKR6 3.4936e-06
ASD parietal lobe, newborn ENSG00000182667.15 NTM 3.9605e-06
ASD parietal lobe, newborn ENSG00000263715.7 LINC02210-CRHR1 5.485e-06
ASD parietal lobe, newborn ENSG00000120088.15 CRHR1 6.2697e-06
ASD parietal lobe, newborn ENSG00000186868.17 MAPT 4.0143e-06
ASD parietal lobe, newborn ENSG00000120071.15 KANSL1 5.0679e-06
ASD parietal lobe, newborn ENSG00000228696.10 ARL17B 1.0024e-05
ASD parietal lobe, newborn ENSG00000073969.18 NSF 6.8006e-05
ASD parietal lobe, newborn ENSG00000108379.10 WNT3 2.2272e-05
ASD parietal lobe, newborn ENSG00000172264.18 MACROD2 7.2552e-07
ASD parietal lobe, newborn ENSG00000088970.16 KIZ 6.814e-08
ASD pineal gland, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD pineal gland, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD pineal gland, adult ENSG00000171056.8 SOX7 5.8074e-06
ASD pineal gland, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD pineal gland, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD pineal gland, adult ENSG00000171044.11 XKR6 9.2602e-06
ASD pineal gland, adult ENSG00000182667.15 NTM 3.9605e-06
ASD pineal gland, adult ENSG00000263715.7 LINC02210-CRHR1 4.7754e-06
ASD pineal gland, adult ENSG00000186868.17 MAPT 7.3546e-06
ASD pineal gland, adult ENSG00000120071.15 KANSL1 5.5704e-06
ASD pineal gland, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD pineal gland, adult ENSG00000073969.18 NSF 6.8006e-05
ASD pineal gland, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD pineal gland, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD pineal gland, adult ENSG00000088970.16 KIZ 6.814e-08
ASD pineal gland, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD pons, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD pons, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD pons, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD pons, adult ENSG00000204681.11 GABBR1 6.8158e-06
ASD pons, adult ENSG00000147324.11 MFHAS1 5.2338e-06
ASD pons, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD pons, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD pons, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD pons, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD pons, adult ENSG00000171044.11 XKR6 9.8125e-06
ASD pons, adult ENSG00000182667.15 NTM 3.9605e-06
ASD pons, adult ENSG00000263715.7 LINC02210-CRHR1 7.4897e-06
ASD pons, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD pons, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD pons, adult ENSG00000120071.15 KANSL1 5.58e-06
ASD pons, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD pons, adult ENSG00000073969.18 NSF 6.8006e-05
ASD pons, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD pons, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD pons, adult ENSG00000088970.16 KIZ 6.814e-08
ASD pons, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD postcentral gyrus, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD postcentral gyrus, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD postcentral gyrus, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD postcentral gyrus, adult ENSG00000111863.13 ADTRP 4.6472e-05
ASD postcentral gyrus, adult ENSG00000147324.11 MFHAS1 5.2338e-06
ASD postcentral gyrus, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD postcentral gyrus, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD postcentral gyrus, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD postcentral gyrus, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD postcentral gyrus, adult ENSG00000171044.11 XKR6 7.3655e-06
ASD postcentral gyrus, adult ENSG00000182667.15 NTM 3.9605e-06
ASD postcentral gyrus, adult ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD postcentral gyrus, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD postcentral gyrus, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD postcentral gyrus, adult ENSG00000120071.15 KANSL1 4.9777e-06
ASD postcentral gyrus, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD postcentral gyrus, adult ENSG00000073969.18 NSF 6.8006e-05
ASD postcentral gyrus, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD postcentral gyrus, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD postcentral gyrus, adult ENSG00000088970.16 KIZ 6.814e-08
ASD postcentral gyrus, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD putamen, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD putamen, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD putamen, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD putamen, adult ENSG00000147324.11 MFHAS1 6.3597e-06
ASD putamen, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD putamen, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD putamen, adult ENSG00000171044.11 XKR6 9.2602e-06
ASD putamen, adult ENSG00000182667.15 NTM 3.9605e-06
ASD putamen, adult ENSG00000263715.7 LINC02210-CRHR1 7.4897e-06
ASD putamen, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD putamen, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD putamen, adult ENSG00000120071.15 KANSL1 5.5704e-06
ASD putamen, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD putamen, adult ENSG00000073969.18 NSF 6.8006e-05
ASD putamen, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD putamen, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD putamen, adult ENSG00000088970.16 KIZ 6.814e-08
ASD putamen, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD putamen, newborn ENSG00000144283.22 PKP4 4.2154e-05
ASD putamen, newborn ENSG00000175806.15 MSRA 1.5717e-05
ASD putamen, newborn ENSG00000171056.8 SOX7 1.2102e-05
ASD putamen, newborn ENSG00000171044.11 XKR6 3.4528e-06
ASD putamen, newborn ENSG00000182667.15 NTM 3.9605e-06
ASD putamen, newborn ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD putamen, newborn ENSG00000186868.17 MAPT 4.0143e-06
ASD putamen, newborn ENSG00000120071.15 KANSL1 7.3208e-06
ASD putamen, newborn ENSG00000228696.10 ARL17B 1.0024e-05
ASD putamen, newborn ENSG00000073969.18 NSF 6.8006e-05
ASD putamen, newborn ENSG00000108379.10 WNT3 2.2272e-05
ASD putamen, newborn ENSG00000172264.18 MACROD2 7.2552e-07
ASD putamen, newborn ENSG00000088970.16 KIZ 6.814e-08
ASD substantia nigra, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD substantia nigra, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD substantia nigra, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD substantia nigra, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD substantia nigra, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD substantia nigra, adult ENSG00000171044.11 XKR6 7.3655e-06
ASD substantia nigra, adult ENSG00000182667.15 NTM 3.9605e-06
ASD substantia nigra, adult ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD substantia nigra, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD substantia nigra, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD substantia nigra, adult ENSG00000120071.15 KANSL1 4.2159e-06
ASD substantia nigra, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD substantia nigra, adult ENSG00000073969.18 NSF 6.8006e-05
ASD substantia nigra, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD substantia nigra, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD substantia nigra, adult ENSG00000088970.16 KIZ 6.814e-08
ASD substantia nigra, newborn ENSG00000144283.22 PKP4 4.2154e-05
ASD substantia nigra, newborn ENSG00000109323.11 MANBA 8.2723e-05
ASD substantia nigra, newborn ENSG00000171044.11 XKR6 1.2419e-05
ASD substantia nigra, newborn ENSG00000182667.15 NTM 3.9605e-06
ASD substantia nigra, newborn ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD substantia nigra, newborn ENSG00000120088.15 CRHR1 6.2697e-06
ASD substantia nigra, newborn ENSG00000186868.17 MAPT 4.0143e-06
ASD substantia nigra, newborn ENSG00000120071.15 KANSL1 7.3208e-06
ASD substantia nigra, newborn ENSG00000073969.18 NSF 6.8006e-05
ASD substantia nigra, newborn ENSG00000108379.10 WNT3 2.2272e-05
ASD substantia nigra, newborn ENSG00000172264.18 MACROD2 7.2552e-07
ASD substantia nigra, newborn ENSG00000088970.16 KIZ 6.814e-08
ASD temporal lobe, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD temporal lobe, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD temporal lobe, adult ENSG00000111863.13 ADTRP 4.6472e-05
ASD temporal lobe, adult ENSG00000147324.11 MFHAS1 5.2338e-06
ASD temporal lobe, adult ENSG00000175806.15 MSRA 1.5717e-05
ASD temporal lobe, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD temporal lobe, adult ENSG00000258724.1 PINX1 1.2518e-05
ASD temporal lobe, adult ENSG00000254093.9 PINX1 1.2762e-05
ASD temporal lobe, adult ENSG00000171044.11 XKR6 9.0854e-06
ASD temporal lobe, adult ENSG00000182667.15 NTM 3.9605e-06
ASD temporal lobe, adult ENSG00000263715.7 LINC02210-CRHR1 7.4897e-06
ASD temporal lobe, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD temporal lobe, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD temporal lobe, adult ENSG00000120071.15 KANSL1 3.9688e-06
ASD temporal lobe, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD temporal lobe, adult ENSG00000073969.18 NSF 6.8006e-05
ASD temporal lobe, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD temporal lobe, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD temporal lobe, adult ENSG00000088970.16 KIZ 6.814e-08
ASD temporal lobe, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD temporal lobe, fetal ENSG00000144283.22 PKP4 4.2154e-05
ASD temporal lobe, fetal ENSG00000068024.17 HDAC4 6.4581e-05
ASD temporal lobe, fetal ENSG00000175806.15 MSRA 1.5717e-05
ASD temporal lobe, fetal ENSG00000171044.11 XKR6 8.1039e-06
ASD temporal lobe, fetal ENSG00000182667.15 NTM 3.9605e-06
ASD temporal lobe, fetal ENSG00000263715.7 LINC02210-CRHR1 7.4897e-06
ASD temporal lobe, fetal ENSG00000120088.15 CRHR1 6.2697e-06
ASD temporal lobe, fetal ENSG00000186868.17 MAPT 4.0143e-06
ASD temporal lobe, fetal ENSG00000120071.15 KANSL1 4.2009e-06
ASD temporal lobe, fetal ENSG00000228696.10 ARL17B 1.0024e-05
ASD temporal lobe, fetal ENSG00000073969.18 NSF 6.8006e-05
ASD temporal lobe, fetal ENSG00000172264.18 MACROD2 7.2552e-07
ASD temporal lobe, fetal ENSG00000088970.16 KIZ 6.814e-08
ASD thalamus, adult ENSG00000144283.22 PKP4 4.2154e-05
ASD thalamus, adult ENSG00000068024.17 HDAC4 6.4581e-05
ASD thalamus, adult ENSG00000109323.11 MANBA 8.2723e-05
ASD thalamus, adult ENSG00000171056.8 SOX7 1.2102e-05
ASD thalamus, adult ENSG00000171044.11 XKR6 7.3655e-06
ASD thalamus, adult ENSG00000182667.15 NTM 3.9605e-06
ASD thalamus, adult ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD thalamus, adult ENSG00000120088.15 CRHR1 6.2697e-06
ASD thalamus, adult ENSG00000186868.17 MAPT 4.0143e-06
ASD thalamus, adult ENSG00000120071.15 KANSL1 7.3153e-06
ASD thalamus, adult ENSG00000228696.10 ARL17B 1.0024e-05
ASD thalamus, adult ENSG00000073969.18 NSF 6.8006e-05
ASD thalamus, adult ENSG00000108379.10 WNT3 2.2272e-05
ASD thalamus, adult ENSG00000172264.18 MACROD2 7.2552e-07
ASD thalamus, adult ENSG00000088970.16 KIZ 6.814e-08
ASD thalamus, adult ENSG00000125816.5 NKX2-4 4.5876e-09
ASD thalamus, newborn ENSG00000171056.8 SOX7 1.2102e-05
ASD thalamus, newborn ENSG00000182667.15 NTM 3.9605e-06
ASD thalamus, newborn ENSG00000263715.7 LINC02210-CRHR1 5.0127e-06
ASD thalamus, newborn ENSG00000120088.15 CRHR1 6.2697e-06
ASD thalamus, newborn ENSG00000186868.17 MAPT 4.0143e-06
ASD thalamus, newborn ENSG00000120071.15 KANSL1 7.3153e-06
ASD thalamus, newborn ENSG00000073969.18 NSF 6.8006e-05
ASD thalamus, newborn ENSG00000108379.10 WNT3 2.2272e-05
ASD thalamus, newborn ENSG00000172264.18 MACROD2 7.2552e-07
ASD thalamus, newborn ENSG00000088970.16 KIZ 6.814e-08
