disorder_name Tissue/Cell_name Ensembl_id Gene_SYmbol P-value
AUD Astrocyte - cerebellum ENSG00000144229.12 THSD7B 1.791e-05
AUD Astrocyte - cerebellum ENSG00000175161.14 CADM2 3.273e-06
AUD Astrocyte - cerebellum ENSG00000166037.11 CEP57 1.9901e-05
AUD Astrocyte - cerebellum ENSG00000149295.14 DRD2 2.5757e-06
AUD Astrocyte - cerebellum ENSG00000050438.17 SLC4A8 7.4123e-06
AUD Astrocyte - cerebellum ENSG00000166862.7 CACNG2 2.2643e-05
AUD Astrocyte - cerebral cortex ENSG00000175161.14 CADM2 3.273e-06
AUD Astrocyte - cerebral cortex ENSG00000077458.13 FAM76B 1.6494e-05
AUD Astrocyte - cerebral cortex ENSG00000166037.11 CEP57 1.9901e-05
AUD Astrocyte - cerebral cortex ENSG00000050438.17 SLC4A8 3.3838e-05
AUD Astrocyte - cerebral cortex ENSG00000166862.7 CACNG2 2.2643e-05
AUD Meningeal Cells ENSG00000144229.12 THSD7B 1.791e-05
AUD Meningeal Cells ENSG00000175161.14 CADM2 3.273e-06
AUD Meningeal Cells ENSG00000166037.11 CEP57 1.9901e-05
AUD Meningeal Cells ENSG00000050438.17 SLC4A8 2.9079e-05
AUD Meningeal Cells ENSG00000166862.7 CACNG2 2.2643e-05
AUD Neural stem cells ENSG00000175161.14 CADM2 3.273e-06
AUD Neurons ENSG00000175161.14 CADM2 3.273e-06
AUD Neurons ENSG00000166037.11 CEP57 2.1339e-05
AUD Neurons ENSG00000166862.7 CACNG2 2.2643e-05
AUD Oligodendrocyte - precursors ENSG00000144229.12 THSD7B 1.791e-05
AUD Oligodendrocyte - precursors ENSG00000175161.14 CADM2 3.273e-06
AUD Oligodendrocyte - precursors ENSG00000050438.17 SLC4A8 5.645e-06
AUD amygdala, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD amygdala, adult ENSG00000175161.14 CADM2 3.273e-06
AUD amygdala, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD amygdala, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD amygdala, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD amygdala, newborn ENSG00000144229.12 THSD7B 1.791e-05
AUD amygdala, newborn ENSG00000175161.14 CADM2 3.273e-06
AUD amygdala, newborn ENSG00000166037.11 CEP57 1.9901e-05
AUD amygdala, newborn ENSG00000149295.14 DRD2 2.5757e-06
AUD amygdala, newborn ENSG00000166862.7 CACNG2 2.7492e-05
AUD brain, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD brain, adult ENSG00000175161.14 CADM2 3.273e-06
AUD brain, adult ENSG00000166037.11 CEP57 1.9901e-05
AUD brain, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD brain, adult ENSG00000050438.17 SLC4A8 5.645e-06
AUD brain, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD brain, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD brain, fetal ENSG00000144229.12 THSD7B 1.791e-05
AUD brain, fetal ENSG00000175161.14 CADM2 3.273e-06
AUD brain, fetal ENSG00000149295.14 DRD2 2.5757e-06
AUD brain, fetal ENSG00000166862.7 CACNG2 2.2643e-05
AUD caudate nucleus, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD caudate nucleus, adult ENSG00000175161.14 CADM2 3.273e-06
AUD caudate nucleus, adult ENSG00000077458.13 FAM76B 1.6494e-05
AUD caudate nucleus, adult ENSG00000166037.11 CEP57 1.9901e-05
AUD caudate nucleus, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD caudate nucleus, adult ENSG00000050438.17 SLC4A8 5.645e-06
AUD caudate nucleus, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD caudate nucleus, adult ENSG00000166862.7 CACNG2 2.2643e-05
AUD caudate nucleus, newborn ENSG00000144229.12 THSD7B 1.791e-05
AUD caudate nucleus, newborn ENSG00000175161.14 CADM2 3.273e-06
AUD caudate nucleus, newborn ENSG00000166037.11 CEP57 2.1382e-05
AUD caudate nucleus, newborn ENSG00000149295.14 DRD2 2.5757e-06
AUD caudate nucleus, newborn ENSG00000166862.7 CACNG2 2.2643e-05
AUD cerebellum, adult ENSG00000175161.14 CADM2 3.273e-06
AUD cerebellum, adult ENSG00000166037.11 CEP57 1.9901e-05
AUD cerebellum, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD cerebellum, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD cerebellum, adult ENSG00000166862.7 CACNG2 2.2643e-05
AUD cerebellum, newborn ENSG00000144229.12 THSD7B 1.791e-05
AUD cerebellum, newborn ENSG00000175161.14 CADM2 3.273e-06
AUD cerebellum, newborn ENSG00000166862.7 CACNG2 2.2643e-05
AUD cerebral meninges, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD cerebral meninges, adult ENSG00000175161.14 CADM2 3.273e-06
AUD cerebral meninges, adult ENSG00000166037.11 CEP57 1.9901e-05
AUD cerebral meninges, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD cerebral meninges, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD cerebrospinal fluid ENSG00000175161.14 CADM2 3.273e-06
AUD cerebrospinal fluid ENSG00000149295.14 DRD2 2.5757e-06
AUD cerebrospinal fluid ENSG00000050438.17 SLC4A8 7.5101e-06
AUD corpus callosum, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD corpus callosum, adult ENSG00000175161.14 CADM2 3.273e-06
AUD corpus callosum, adult ENSG00000170153.11 RNF150 3.886e-06
AUD corpus callosum, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD corpus callosum, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD corpus callosum, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD corpus callosum, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD diencephalon, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD diencephalon, adult ENSG00000175161.14 CADM2 3.273e-06
AUD diencephalon, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD diencephalon, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD diencephalon, adult ENSG00000166862.7 CACNG2 2.2643e-05
AUD dura mater, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD dura mater, adult ENSG00000175161.14 CADM2 3.273e-06
AUD dura mater, adult ENSG00000170153.11 RNF150 3.886e-06
AUD dura mater, adult ENSG00000166037.11 CEP57 1.9901e-05
AUD dura mater, adult ENSG00000050438.17 SLC4A8 5.645e-06
AUD dura mater, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD dura mater, adult ENSG00000166862.7 CACNG2 2.2643e-05
AUD frontal lobe, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD frontal lobe, adult ENSG00000175161.14 CADM2 3.273e-06
AUD frontal lobe, adult ENSG00000166037.11 CEP57 1.9901e-05
AUD frontal lobe, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD frontal lobe, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD frontal lobe, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD frontal lobe, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD globus pallidus, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD globus pallidus, adult ENSG00000175161.14 CADM2 3.273e-06
AUD globus pallidus, adult ENSG00000170153.11 RNF150 3.886e-06
AUD globus pallidus, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD globus pallidus, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD globus pallidus, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD globus pallidus, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD globus pallidus, newborn ENSG00000144229.12 THSD7B 1.791e-05
AUD globus pallidus, newborn ENSG00000175161.14 CADM2 3.273e-06
AUD globus pallidus, newborn ENSG00000149295.14 DRD2 2.5757e-06
AUD globus pallidus, newborn ENSG00000050438.17 SLC4A8 3.3838e-05
AUD globus pallidus, newborn ENSG00000105538.10 RASIP1 3.1411e-05
AUD globus pallidus, newborn ENSG00000166862.7 CACNG2 2.2643e-05
AUD hippocampus, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD hippocampus, adult ENSG00000175161.14 CADM2 3.273e-06
AUD hippocampus, adult ENSG00000166037.11 CEP57 1.9901e-05
AUD hippocampus, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD hippocampus, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD hippocampus, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD hippocampus, newborn ENSG00000144229.12 THSD7B 1.791e-05
AUD hippocampus, newborn ENSG00000175161.14 CADM2 3.273e-06
AUD hippocampus, newborn ENSG00000077458.13 FAM76B 1.6494e-05
AUD hippocampus, newborn ENSG00000166037.11 CEP57 2.1382e-05
AUD hippocampus, newborn ENSG00000149295.14 DRD2 2.5757e-06
AUD hippocampus, newborn ENSG00000105538.10 RASIP1 3.1411e-05
AUD hippocampus, newborn ENSG00000166862.7 CACNG2 2.2643e-05
AUD insula, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD insula, adult ENSG00000175161.14 CADM2 3.273e-06
AUD insula, adult ENSG00000166037.11 CEP57 1.9901e-05
AUD insula, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD insula, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD insula, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD insula, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD locus coeruleus, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD locus coeruleus, adult ENSG00000175161.14 CADM2 3.273e-06
AUD locus coeruleus, adult ENSG00000170153.11 RNF150 3.886e-06
AUD locus coeruleus, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD locus coeruleus, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD locus coeruleus, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD locus coeruleus, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD locus coeruleus, newborn ENSG00000175161.14 CADM2 3.273e-06
AUD locus coeruleus, newborn ENSG00000105538.10 RASIP1 3.1411e-05
AUD locus coeruleus, newborn ENSG00000166862.7 CACNG2 2.2643e-05
AUD medial frontal gyrus, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD medial frontal gyrus, adult ENSG00000175161.14 CADM2 3.273e-06
AUD medial frontal gyrus, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD medial frontal gyrus, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD medial frontal gyrus, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD medial frontal gyrus, newborn ENSG00000144229.12 THSD7B 1.791e-05
AUD medial frontal gyrus, newborn ENSG00000175161.14 CADM2 3.273e-06
AUD medial frontal gyrus, newborn ENSG00000166037.11 CEP57 1.1879e-05
AUD medial frontal gyrus, newborn ENSG00000105538.10 RASIP1 3.1411e-05
AUD medial frontal gyrus, newborn ENSG00000182264.9 IZUMO1 3.3058e-05
AUD medial frontal gyrus, newborn ENSG00000166862.7 CACNG2 2.7492e-05
AUD medial temporal gyrus, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD medial temporal gyrus, adult ENSG00000175161.14 CADM2 3.273e-06
AUD medial temporal gyrus, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD medial temporal gyrus, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD medial temporal gyrus, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD medial temporal gyrus, newborn ENSG00000144229.12 THSD7B 1.791e-05
AUD medial temporal gyrus, newborn ENSG00000175161.14 CADM2 3.273e-06
AUD medial temporal gyrus, newborn ENSG00000166037.11 CEP57 2.1339e-05
AUD medial temporal gyrus, newborn ENSG00000149295.14 DRD2 2.5757e-06
AUD medial temporal gyrus, newborn ENSG00000105538.10 RASIP1 3.1411e-05
AUD medial temporal gyrus, newborn ENSG00000166862.7 CACNG2 2.7492e-05
AUD medulla oblongata, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD medulla oblongata, adult ENSG00000175161.14 CADM2 3.273e-06
AUD medulla oblongata, adult ENSG00000170153.11 RNF150 3.886e-06
AUD medulla oblongata, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD medulla oblongata, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD medulla oblongata, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD medulla oblongata, adult ENSG00000166862.7 CACNG2 2.2643e-05
AUD medulla oblongata, newborn ENSG00000144229.12 THSD7B 1.791e-05
AUD medulla oblongata, newborn ENSG00000175161.14 CADM2 3.273e-06
AUD medulla oblongata, newborn ENSG00000105538.10 RASIP1 3.1411e-05
AUD medulla oblongata, newborn ENSG00000166862.7 CACNG2 2.7492e-05
AUD nucleus accumbens, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD nucleus accumbens, adult ENSG00000175161.14 CADM2 3.273e-06
AUD nucleus accumbens, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD nucleus accumbens, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD nucleus accumbens, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD nucleus accumbens, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD occipital cortex, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD occipital cortex, adult ENSG00000175161.14 CADM2 3.273e-06
AUD occipital cortex, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD occipital cortex, adult ENSG00000166862.7 CACNG2 2.2643e-05
AUD occipital cortex, newborn ENSG00000144229.12 THSD7B 1.791e-05
AUD occipital cortex, newborn ENSG00000175161.14 CADM2 3.273e-06
AUD occipital cortex, newborn ENSG00000077458.13 FAM76B 1.6494e-05
AUD occipital cortex, newborn ENSG00000166037.11 CEP57 1.9901e-05
AUD occipital cortex, newborn ENSG00000149295.14 DRD2 2.5757e-06
AUD occipital cortex, newborn ENSG00000105538.10 RASIP1 3.1411e-05
AUD occipital cortex, newborn ENSG00000166862.7 CACNG2 2.7492e-05
AUD occipital lobe, adult ENSG00000175161.14 CADM2 3.273e-06
AUD occipital lobe, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD occipital lobe, adult ENSG00000166862.7 CACNG2 2.2643e-05
AUD occipital lobe, fetal ENSG00000144229.12 THSD7B 1.791e-05
AUD occipital lobe, fetal ENSG00000175161.14 CADM2 3.273e-06
AUD occipital lobe, fetal ENSG00000166037.11 CEP57 1.9901e-05
AUD occipital lobe, fetal ENSG00000166862.7 CACNG2 2.2643e-05
AUD occipital pole, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD occipital pole, adult ENSG00000175161.14 CADM2 3.273e-06
AUD occipital pole, adult ENSG00000166037.11 CEP57 1.9901e-05
AUD occipital pole, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD occipital pole, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD occipital pole, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD occipital pole, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD paracentral gyrus, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD paracentral gyrus, adult ENSG00000175161.14 CADM2 3.273e-06
AUD paracentral gyrus, adult ENSG00000166037.11 CEP57 1.9901e-05
AUD paracentral gyrus, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD paracentral gyrus, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD paracentral gyrus, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD parietal cortex, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD parietal cortex, adult ENSG00000175161.14 CADM2 3.273e-06
AUD parietal cortex, adult ENSG00000166037.11 CEP57 1.9901e-05
AUD parietal cortex, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD parietal cortex, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD parietal cortex, adult ENSG00000166862.7 CACNG2 2.2643e-05
AUD parietal lobe, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD parietal lobe, adult ENSG00000175161.14 CADM2 3.273e-06
AUD parietal lobe, adult ENSG00000166037.11 CEP57 1.9901e-05
AUD parietal lobe, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD parietal lobe, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD parietal lobe, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD parietal lobe, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD parietal lobe, fetal ENSG00000144229.12 THSD7B 1.791e-05
AUD parietal lobe, fetal ENSG00000175161.14 CADM2 3.273e-06
AUD parietal lobe, fetal ENSG00000166037.11 CEP57 1.9901e-05
AUD parietal lobe, fetal ENSG00000149295.14 DRD2 2.5757e-06
AUD parietal lobe, fetal ENSG00000166862.7 CACNG2 2.2643e-05
AUD parietal lobe, newborn ENSG00000144229.12 THSD7B 1.791e-05
AUD parietal lobe, newborn ENSG00000175161.14 CADM2 3.273e-06
AUD parietal lobe, newborn ENSG00000149295.14 DRD2 2.5757e-06
AUD parietal lobe, newborn ENSG00000105538.10 RASIP1 3.1411e-05
AUD parietal lobe, newborn ENSG00000166862.7 CACNG2 2.7492e-05
AUD pineal gland, adult ENSG00000175161.14 CADM2 3.273e-06
AUD pineal gland, adult ENSG00000166037.11 CEP57 2.1382e-05
AUD pineal gland, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD pineal gland, adult ENSG00000166862.7 CACNG2 2.2643e-05
AUD pons, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD pons, adult ENSG00000175161.14 CADM2 3.273e-06
AUD pons, adult ENSG00000166037.11 CEP57 1.9901e-05
AUD pons, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD pons, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD pons, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD pons, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD postcentral gyrus, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD postcentral gyrus, adult ENSG00000175161.14 CADM2 3.273e-06
AUD postcentral gyrus, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD postcentral gyrus, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD postcentral gyrus, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD postcentral gyrus, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD putamen, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD putamen, adult ENSG00000175161.14 CADM2 3.273e-06
AUD putamen, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD putamen, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD putamen, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD putamen, adult ENSG00000166862.7 CACNG2 2.2643e-05
AUD putamen, newborn ENSG00000144229.12 THSD7B 1.791e-05
AUD putamen, newborn ENSG00000175161.14 CADM2 3.273e-06
AUD putamen, newborn ENSG00000149295.14 DRD2 2.5757e-06
AUD putamen, newborn ENSG00000166862.7 CACNG2 2.7492e-05
AUD substantia nigra, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD substantia nigra, adult ENSG00000175161.14 CADM2 3.273e-06
AUD substantia nigra, adult ENSG00000170153.11 RNF150 3.886e-06
AUD substantia nigra, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD substantia nigra, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD substantia nigra, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD substantia nigra, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD substantia nigra, newborn ENSG00000144229.12 THSD7B 1.791e-05
AUD substantia nigra, newborn ENSG00000175161.14 CADM2 3.273e-06
AUD substantia nigra, newborn ENSG00000077458.13 FAM76B 1.6494e-05
AUD substantia nigra, newborn ENSG00000166862.7 CACNG2 2.2643e-05
AUD temporal lobe, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD temporal lobe, adult ENSG00000175161.14 CADM2 3.273e-06
AUD temporal lobe, adult ENSG00000166037.11 CEP57 1.9901e-05
AUD temporal lobe, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD temporal lobe, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD temporal lobe, adult ENSG00000105538.10 RASIP1 3.1411e-05
AUD temporal lobe, adult ENSG00000166862.7 CACNG2 2.7492e-05
AUD temporal lobe, fetal ENSG00000144229.12 THSD7B 1.791e-05
AUD temporal lobe, fetal ENSG00000175161.14 CADM2 3.273e-06
AUD temporal lobe, fetal ENSG00000166037.11 CEP57 1.9901e-05
AUD temporal lobe, fetal ENSG00000166862.7 CACNG2 2.2643e-05
AUD thalamus, adult ENSG00000144229.12 THSD7B 1.791e-05
AUD thalamus, adult ENSG00000175161.14 CADM2 3.273e-06
AUD thalamus, adult ENSG00000170153.11 RNF150 3.886e-06
AUD thalamus, adult ENSG00000149295.14 DRD2 2.5757e-06
AUD thalamus, adult ENSG00000050438.17 SLC4A8 7.5101e-06
AUD thalamus, adult ENSG00000166862.7 CACNG2 2.2643e-05
AUD thalamus, newborn ENSG00000175161.14 CADM2 3.273e-06
AUD thalamus, newborn ENSG00000149295.14 DRD2 2.5757e-06
AUD thalamus, newborn ENSG00000166862.7 CACNG2 2.2643e-05
