disorder_name Tissue/Cell_name Ensembl_id Gene_SYmbol P-value
EPILEPSY Astrocyte - cerebellum ENSG00000171735.19 CAMTA1 1.4459e-05
EPILEPSY Astrocyte - cerebellum ENSG00000090621.15 PABPC4 4.8067e-06
EPILEPSY Astrocyte - cerebellum ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY Astrocyte - cerebellum ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY Astrocyte - cerebellum ENSG00000089159.17 PXN 1.7395e-05
EPILEPSY Astrocyte - cerebral cortex ENSG00000171735.19 CAMTA1 1.4459e-05
EPILEPSY Astrocyte - cerebral cortex ENSG00000122406.14 RPL5 5.3636e-06
EPILEPSY Astrocyte - cerebral cortex ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY Astrocyte - cerebral cortex ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY Astrocyte - cerebral cortex ENSG00000089159.17 PXN 1.7395e-05
EPILEPSY Meningeal Cells ENSG00000171735.19 CAMTA1 1.4459e-05
EPILEPSY Meningeal Cells ENSG00000090621.15 PABPC4 4.8067e-06
EPILEPSY Meningeal Cells ENSG00000122406.14 RPL5 5.3844e-06
EPILEPSY Meningeal Cells ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY Meningeal Cells ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY Meningeal Cells ENSG00000173273.16 TNKS 2.6737e-06
EPILEPSY Meningeal Cells ENSG00000089159.17 PXN 1.7395e-05
EPILEPSY Neural stem cells ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY Neurons ENSG00000122406.14 RPL5 5.3844e-06
EPILEPSY Neurons ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY Neurons ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY Neurons ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY Oligodendrocyte - precursors ENSG00000171735.19 CAMTA1 1.4459e-05
EPILEPSY Oligodendrocyte - precursors ENSG00000090621.15 PABPC4 5.1593e-06
EPILEPSY Oligodendrocyte - precursors ENSG00000122406.14 RPL5 5.3844e-06
EPILEPSY Oligodendrocyte - precursors ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY Oligodendrocyte - precursors ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY Oligodendrocyte - precursors ENSG00000089159.17 PXN 1.7395e-05
EPILEPSY amygdala, adult ENSG00000171735.19 CAMTA1 1.4264e-05
EPILEPSY amygdala, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY amygdala, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY amygdala, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY amygdala, adult ENSG00000189367.15 KIAA0408 9.7958e-06
EPILEPSY amygdala, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY amygdala, newborn ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY amygdala, newborn ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY amygdala, newborn ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY brain, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY brain, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY brain, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY brain, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY brain, adult ENSG00000189367.15 KIAA0408 9.7958e-06
EPILEPSY brain, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY brain, fetal ENSG00000171735.19 CAMTA1 1.4459e-05
EPILEPSY brain, fetal ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY brain, fetal ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY caudate nucleus, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY caudate nucleus, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY caudate nucleus, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY caudate nucleus, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY caudate nucleus, adult ENSG00000189367.15 KIAA0408 9.7958e-06
EPILEPSY caudate nucleus, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY caudate nucleus, newborn ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY caudate nucleus, newborn ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY caudate nucleus, newborn ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY cerebellum, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY cerebellum, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY cerebellum, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY cerebellum, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY cerebellum, adult ENSG00000189367.15 KIAA0408 9.7958e-06
EPILEPSY cerebellum, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY cerebellum, newborn ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY cerebellum, newborn ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY cerebral meninges, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY cerebral meninges, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY cerebral meninges, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY cerebral meninges, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY cerebral meninges, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY cerebrospinal fluid   NA
EPILEPSY corpus callosum, adult ENSG00000171735.19 CAMTA1 1.4459e-05
EPILEPSY corpus callosum, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY corpus callosum, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY corpus callosum, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY corpus callosum, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY diencephalon, adult ENSG00000171735.19 CAMTA1 1.4459e-05
EPILEPSY diencephalon, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY diencephalon, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY diencephalon, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY dura mater, adult ENSG00000171735.19 CAMTA1 1.4459e-05
EPILEPSY dura mater, adult ENSG00000090621.15 PABPC4 5.1593e-06
EPILEPSY dura mater, adult ENSG00000122406.14 RPL5 4.8984e-06
EPILEPSY dura mater, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY dura mater, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY dura mater, adult ENSG00000173273.16 TNKS 2.6737e-06
EPILEPSY dura mater, adult ENSG00000089159.17 PXN 1.7395e-05
EPILEPSY frontal lobe, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY frontal lobe, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY frontal lobe, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY frontal lobe, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY frontal lobe, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY globus pallidus, adult ENSG00000171735.19 CAMTA1 1.4264e-05
EPILEPSY globus pallidus, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY globus pallidus, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY globus pallidus, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY globus pallidus, adult ENSG00000189367.15 KIAA0408 9.7958e-06
EPILEPSY globus pallidus, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY globus pallidus, newborn ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY globus pallidus, newborn ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY globus pallidus, newborn ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY hippocampus, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY hippocampus, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY hippocampus, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY hippocampus, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY hippocampus, adult ENSG00000189367.15 KIAA0408 9.7958e-06
EPILEPSY hippocampus, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY hippocampus, newborn ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY hippocampus, newborn ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY hippocampus, newborn ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY insula, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY insula, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY insula, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY insula, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY insula, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY locus coeruleus, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY locus coeruleus, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY locus coeruleus, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY locus coeruleus, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY locus coeruleus, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY locus coeruleus, newborn ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY locus coeruleus, newborn ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY locus coeruleus, newborn ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY locus coeruleus, newborn ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY medial frontal gyrus, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY medial frontal gyrus, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY medial frontal gyrus, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY medial frontal gyrus, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY medial frontal gyrus, adult ENSG00000189367.15 KIAA0408 9.7958e-06
EPILEPSY medial frontal gyrus, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY medial frontal gyrus, newborn ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY medial frontal gyrus, newborn ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY medial frontal gyrus, newborn ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY medial temporal gyrus, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY medial temporal gyrus, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY medial temporal gyrus, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY medial temporal gyrus, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY medial temporal gyrus, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY medial temporal gyrus, newborn ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY medial temporal gyrus, newborn ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY medial temporal gyrus, newborn ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY medulla oblongata, adult ENSG00000171735.19 CAMTA1 1.4264e-05
EPILEPSY medulla oblongata, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY medulla oblongata, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY medulla oblongata, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY medulla oblongata, adult ENSG00000189367.15 KIAA0408 9.7958e-06
EPILEPSY medulla oblongata, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY medulla oblongata, newborn ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY medulla oblongata, newborn ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY medulla oblongata, newborn ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY medulla oblongata, newborn ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY nucleus accumbens, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY nucleus accumbens, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY nucleus accumbens, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY nucleus accumbens, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY nucleus accumbens, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY occipital cortex, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY occipital cortex, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY occipital cortex, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY occipital cortex, adult ENSG00000189367.15 KIAA0408 9.7958e-06
EPILEPSY occipital cortex, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY occipital cortex, newborn ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY occipital cortex, newborn ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY occipital cortex, newborn ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY occipital cortex, newborn ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY occipital lobe, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY occipital lobe, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY occipital lobe, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY occipital lobe, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY occipital lobe, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY occipital lobe, fetal ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY occipital lobe, fetal ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY occipital lobe, fetal ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY occipital pole, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY occipital pole, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY occipital pole, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY occipital pole, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY occipital pole, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY paracentral gyrus, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY paracentral gyrus, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY paracentral gyrus, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY paracentral gyrus, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY paracentral gyrus, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY parietal cortex, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY parietal cortex, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY parietal cortex, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY parietal cortex, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY parietal lobe, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY parietal lobe, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY parietal lobe, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY parietal lobe, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY parietal lobe, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY parietal lobe, fetal ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY parietal lobe, fetal ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY parietal lobe, fetal ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY parietal lobe, newborn ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY parietal lobe, newborn ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY parietal lobe, newborn ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY pineal gland, adult ENSG00000171735.19 CAMTA1 1.4459e-05
EPILEPSY pineal gland, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY pineal gland, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY pineal gland, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY pineal gland, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY pons, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY pons, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY pons, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY pons, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY pons, adult ENSG00000173273.16 TNKS 2.6737e-06
EPILEPSY postcentral gyrus, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY postcentral gyrus, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY postcentral gyrus, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY postcentral gyrus, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY postcentral gyrus, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY putamen, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY putamen, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY putamen, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY putamen, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY putamen, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY putamen, newborn ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY putamen, newborn ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY putamen, newborn ENSG00000173273.16 TNKS 2.6737e-06
EPILEPSY substantia nigra, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY substantia nigra, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY substantia nigra, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY substantia nigra, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY substantia nigra, adult ENSG00000189367.15 KIAA0408 9.7958e-06
EPILEPSY substantia nigra, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY substantia nigra, newborn ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY substantia nigra, newborn ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY substantia nigra, newborn ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY temporal lobe, adult ENSG00000171735.19 CAMTA1 1.3842e-05
EPILEPSY temporal lobe, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY temporal lobe, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY temporal lobe, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY temporal lobe, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY temporal lobe, fetal ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY temporal lobe, fetal ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY temporal lobe, fetal ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY thalamus, adult ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY thalamus, adult ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY thalamus, adult ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY thalamus, adult ENSG00000173273.16 TNKS 2.026e-06
EPILEPSY thalamus, newborn ENSG00000123607.16 TTC21B 1.3993e-06
EPILEPSY thalamus, newborn ENSG00000144285.22 SCN1A 2.3545e-11
EPILEPSY thalamus, newborn ENSG00000169432.18 SCN9A 1.0729e-05
EPILEPSY thalamus, newborn ENSG00000173273.16 TNKS 2.6737e-06
