<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPLs for 439 states</title>
</head>
<body>

<div class="content">
    <p style="font-weight: normal">Supplementary Website</p>
    <p>Prioritizing critical genes in diverse neural cell and tissue types for brain disorders using enhancer-promoter interactions</p>
    <p style="font-weight: normal; font-size: 14px"  >Xingzhong Zhao*, Liting Song*, Anyi Yang, Zichao Zhang, Jinglong Zhang, Yucheng T. Yang#, Xing-Ming Zhao#</p>
</div>
    <div class="abstract">
        <div class="image">
               <img src="./Figure.png" width="100%">
        </div>
        <div class="link-top"></div>
        <p style="font-weight:bolder; font-size: 18px ">You can download the supplemental files here:
        <li><a href="Risk_gene.html">Prioritized genes associated with each brain disorder and behavioral-cognitive phenotype</a> </li>
        <li><a href="EPLs.html">Enhancer-Promoter Interactions for each of the 439 cell and tissue types</a> </li>
          <div class="link-top"></div>
        <p style="font-weight:bolder;">Citation</p>
        Zhao et.al. Prioritizing critical genes in diverse neural cell and tissue types for brain disorders using enhancer-promoter interactions.
        <p style="font-weight:bolder;">Contact</p>
        <p> Email: xmzhao AT fudan.edu.cn

        <p>Lab Web: <a href="http://mai.fudan.edu.cn/">http://mai.fudan.edu.cn/</a> </p>
        </p>
    </div>

</body>
<style type="text/css">
    .content{
        font-size: 22px;
        margin: auto;
        width: 50%;
        text-align:left;
        font-family: "Helvetica";
        font-weight:bolder;
        padding: 10px;
    }
    .abstract{
        font-family: "Helvetica";
        background: #CCCCFF;
        width: 60%;
        padding: 30px;
        margin: auto;

        font-size: 18px;
        line-height: 30px;
        text-align:justify;
    }
    .link-top {
            width: 100%;
            height: 5px;
            border-top: solid  #EEEEFF  5px;
        }
    .image{
        display:inline-block ;
        vertical-align: middle;
        width:100%;
    }

</style>

</html>
